
[bumpversion:file:ctparse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E266,E501,W503
mypy_config = mypy.ini

[aliases]
test = pytest

[coverage:run]
include = ctparse/*

[coverage:report]
show_missing = True
fail_under = 95

[bumpver]
current_version = "0.3.4"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    "{version}"
ctparse/__init__.py =
   '{version}'


