[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ctparse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E266,E501,W503
mypy_config = mypy.ini

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
include = ctparse/*

[coverage:report]
show_missing = True
fail_under = 95
