[tox]
envlist = py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals= make
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    make lint
    py.test --cov=ctparse --basetemp={envtmpdir}