[tox]
envlist = py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
whitelist_externals= make
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    make lint
    py.test --cov=ctparse --basetemp={envtmpdir}